{
  "name": "@samuelcalegari/ds_ffmpeg",
  "version": "1.0.7",
  "description": "Detect Video Scenes with FFMPEG",
  "main": "index.js",
  "keywords": [
    "ffmpeg",
    "video",
    "npm",
    "package",
    "samuelcalegari"
  ],
  "author": "Samuel Calegari",
  "repository": "samuelcalegari/ds_ffmpeg",
  "license": "MIT",
  "dependencies": {}
}
